#spring.mustache.suffix=.html

#UPLOAD PATH
resources.uri_path=/upload
file.upload.path=C:/Users/jsh/upload

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.datasource.url=jdbc:mariadb://localhost:3306/cms
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=wjstjdgks

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.database=H2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# init data
spring.datasource.schema=classpath:init.sql
spring.sql.init.mode=always

#thymeleaf
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
logging.level.org.springframework.context.annotation=DEBUG